# Commic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thuantnt/commic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuantnt/commic/: MainActivity.kt
app/src/main/java/com/example/thuantnt/commic/adapter/: ViewTabAdapter.kt
app/src/main/java/com/example/thuantnt/commic/model/: Comic.kt
app/src/main/java/com/example/thuantnt/commic/ui/home/: NewCommic.kt
app/src/main/res/layout/: drawer_header.xml  tab_layout.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thuantnt/commic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
